server {
    listen  80;
    root /var/www/public;
    index index.php index.html index.htm;

    error_page  405     =204 $uri;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            fastcgi_pass service-upstream;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_read_timeout 500;
            include fastcgi.conf;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 4 32k;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}